<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.kei1999.archery.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目標"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="試合まであと?日"
        android:id="@+id/textView3"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/todaysMenu"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本日の練習"
        android:id="@+id/todaysMenu"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="30dp"
        android:onClick="todaysMenu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="カレンダー"
        android:id="@+id/button2"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自己ベスト"
        android:id="@+id/button3"
        android:textSize="30dp"
        android:layout_above="@+id/tuning"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuning"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="チューニング,サイト"
        android:onClick="tuning" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:id="@+id/editText"
        android:singleLine="true"
        android:hint="編集..."
        android:cursorVisible="false"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toLeftOf="@+id/button6"
        android:layout_alignLeft="@+id/todaysMenu"
        android:layout_alignStart="@+id/todaysMenu" />

    <Button
        android:text="編集"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_alignBottom="@+id/editText"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:onClick="edit" />

</RelativeLayout>
